
material earth2
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.3 0.3 0.3 1
			specular 0.27 0.27 0.27 1 12

			texture_unit
			{
				texture EarthMapAtmos_2500x1250.jpg
			}
		}

	}

}



material earthcloud
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.1 0.1 0.1 1
			specular 0.27 0.27 0.27 1 20
			emissive 0.4 0.4 0.4 1
			scene_blend add
			texture_unit
			{
				texture EarthClouds_2500x1250.jpg
			}
		}

	}

}



material web
{
	technique
	{
		pass
		{
			ambient 0.172549 0.329412 0.333333 1
			diffuse 0.172549 0.329412 0.333333 1
			specular 0.423 0.423 0.423 1 73
			polygon_mode wireframe
		}

	}

}


