
particle_system STGGame/ShipExplosion
{
	quota	2000
	material	PE/ringflare
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 1
		emission_rate	2000
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	300
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	2
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	100
		height	100
		depth	100
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}


particle_system STGGame/ShipBoost
{
	quota 10000
	material	PE/ringflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	60
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	0 1 0 1
		direction	0 -1 0
		emission_rate	2000
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	300
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0

	}

	affector ColourFader
	{
		red	0
		green	1
		blue	0
		alpha	0
	}
}



particle_system STGGame/FireworkExplosion
{
	quota 500
	material	PE/ringflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	0 0 1 1
		direction	0 0 1
		emission_rate	2000
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	300
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0

	}

	affector ColourFader
	{
		red	1
		green	0
		blue	0
		alpha	0
	}
}
